PORT=3000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=super_secret_dungeon_key_change_me
DATABASE_URL="postgresql://admin:password123@localhost:5432/dungeon_desk_db?schema=public"
DIRECT_URL="postgresql://admin:password123@localhost:5432/dungeon_desk_db?schema=public"